#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=829
editor.fx.0.x=494
editor.fx.0.y=171
objectbench.height=93
objectbench.width=609
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.84472049689441
package.editor.height=524
package.editor.width=519
package.editor.x=605
package.editor.y=15
package.frame.height=744
package.frame.width=649
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=70
target2.height=60
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=170
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=280
