#BlueJ package file
editor.fx.0.height=716
editor.fx.0.width=982
editor.fx.0.x=391
editor.fx.0.y=6
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=100
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=70
target3.height=50
target3.name=MobilePhone
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=10
